[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu Feb 24 23:09:40 2022
[*]
[dumpfile] "/home/vexriscv/project/VexRiscv.likewise/simWorkspace/Finka/test.vcd"
[dumpfile_mtime] "Thu Feb 24 23:09:24 2022"
[dumpfile_size] 919377733
[savefile] "/home/vexriscv/project/VexRiscv.likewise/00C000000.gtkw"
[timestart] 2011006960
[size] 2632 1402
[pos] -1 -1
*-13.000000 2011048000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Finka.
[treeopen] TOP.Finka.axi2packetCDC.
[treeopen] TOP.Finka.axi2packetCDC.io_input_arw_queue.
[treeopen] TOP.Finka.axi_core_cpu.
[sst_width] 596
[signals_width] 570
[sst_expanded] 1
[sst_vpaned_height] 708
@22
TOP.Finka.packet_reg1[31:0]
TOP.Finka.packet_reg1[31:0]
@28
TOP.Finka.io_asyncReset
TOP.Finka.io_axiClk
@22
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_addr[31:0]
@28
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_id[1:0]
@22
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_len[7:0]
@28
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_write
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_ready
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_valid
@22
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_payload_data[31:0]
@28
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_payload_last
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_payload_strb[3:0]
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_ready
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_valid
TOP.io_commit
TOP.Finka.io_packetClk
@22
TOP.Finka.axi_core_cpu.IBusCachedPlugin_fetchPc_output_payload[31:0]
TOP.Finka.axi_core_cpu.decode_PC[31:0]
@23
TOP.Finka.axi_core_cpu.execute_PC[31:0]
[pattern_trace] 1
[pattern_trace] 0
