[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun Feb 27 01:17:25 2022
[*]
[dumpfile] "simWorkspace/Finka/test.vcd"
[dumpfile_mtime] "Sat Feb 26 23:31:28 2022"
[dumpfile_size] 2635279313
[savefile] "00C000000.gtkw"
[timestart] 852952500
[size] 3102 1430
[pos] -1 -1
*-15.000000 853052000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Finka.
[treeopen] TOP.Finka.axi2packetCDC.
[treeopen] TOP.Finka.axi2packetCDC.io_input_arw_queue.
[treeopen] TOP.Finka.axi_core_cpu.
[sst_width] 494
[signals_width] 728
[sst_expanded] 1
[sst_vpaned_height] 725
@22
TOP.Finka.packet_reg1[31:0]
TOP.Finka.packet_reg1[31:0]
@28
TOP.Finka.io_asyncReset
TOP.Finka.io_axiClk
@22
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_addr[31:0]
@28
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_id[1:0]
@22
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_len[7:0]
@28
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_payload_write
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_ready
TOP.Finka.axi2packetCDC.io_input_arw_queue.io_pop_valid
@22
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_payload_data[31:0]
@28
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_payload_last
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_payload_strb[3:0]
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_ready
TOP.Finka.axi2packetCDC.io_input_w_queue.io_pop_valid
TOP.io_commit
@23
TOP.io_update[63:0]
@28
TOP.Finka.io_packetClk
@22
TOP.Finka.axi_core_cpu.IBusCachedPlugin_fetchPc_output_payload[31:0]
TOP.Finka.axi_core_cpu.decode_PC[31:0]
@800022
TOP.Finka.axi_core_cpu.execute_PC[31:0]
@1001200
-group_end
@28
TOP.Finka.resetCtrl_axiReset
TOP.Finka.resetCtrl_packetReset
TOP.Finka.resetCtrl_systemReset
@800022
TOP.Finka.axi_core_cpu.execute_PC[31:0]
@200
-PC
@c00022
#{TOP.Finka.axi_core_cpu.execute_PC[22:0]} (9)TOP.Finka.axi_core_cpu.execute_PC[31:0] (10)TOP.Finka.axi_core_cpu.execute_PC[31:0] (11)TOP.Finka.axi_core_cpu.execute_PC[31:0] (12)TOP.Finka.axi_core_cpu.execute_PC[31:0] (13)TOP.Finka.axi_core_cpu.execute_PC[31:0] (14)TOP.Finka.axi_core_cpu.execute_PC[31:0] (15)TOP.Finka.axi_core_cpu.execute_PC[31:0] (16)TOP.Finka.axi_core_cpu.execute_PC[31:0] (17)TOP.Finka.axi_core_cpu.execute_PC[31:0] (18)TOP.Finka.axi_core_cpu.execute_PC[31:0] (19)TOP.Finka.axi_core_cpu.execute_PC[31:0] (20)TOP.Finka.axi_core_cpu.execute_PC[31:0] (21)TOP.Finka.axi_core_cpu.execute_PC[31:0] (22)TOP.Finka.axi_core_cpu.execute_PC[31:0] (23)TOP.Finka.axi_core_cpu.execute_PC[31:0] (24)TOP.Finka.axi_core_cpu.execute_PC[31:0] (25)TOP.Finka.axi_core_cpu.execute_PC[31:0] (26)TOP.Finka.axi_core_cpu.execute_PC[31:0] (27)TOP.Finka.axi_core_cpu.execute_PC[31:0] (28)TOP.Finka.axi_core_cpu.execute_PC[31:0] (29)TOP.Finka.axi_core_cpu.execute_PC[31:0] (30)TOP.Finka.axi_core_cpu.execute_PC[31:0] (31)TOP.Finka.axi_core_cpu.execute_PC[31:0]
@28
(9)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(10)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(11)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(12)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(13)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(14)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(15)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(16)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(17)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(18)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(19)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(20)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(21)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(22)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(23)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(24)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(25)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(26)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(27)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(28)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(29)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(30)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(31)TOP.Finka.axi_core_cpu.execute_PC[31:0]
@1401202
-group_end
@c08022
#{TOP.Finka.axi_core_cpu.execute_PC[22:0]} (9)TOP.Finka.axi_core_cpu.execute_PC[31:0] (10)TOP.Finka.axi_core_cpu.execute_PC[31:0] (11)TOP.Finka.axi_core_cpu.execute_PC[31:0] (12)TOP.Finka.axi_core_cpu.execute_PC[31:0] (13)TOP.Finka.axi_core_cpu.execute_PC[31:0] (14)TOP.Finka.axi_core_cpu.execute_PC[31:0] (15)TOP.Finka.axi_core_cpu.execute_PC[31:0] (16)TOP.Finka.axi_core_cpu.execute_PC[31:0] (17)TOP.Finka.axi_core_cpu.execute_PC[31:0] (18)TOP.Finka.axi_core_cpu.execute_PC[31:0] (19)TOP.Finka.axi_core_cpu.execute_PC[31:0] (20)TOP.Finka.axi_core_cpu.execute_PC[31:0] (21)TOP.Finka.axi_core_cpu.execute_PC[31:0] (22)TOP.Finka.axi_core_cpu.execute_PC[31:0] (23)TOP.Finka.axi_core_cpu.execute_PC[31:0] (24)TOP.Finka.axi_core_cpu.execute_PC[31:0] (25)TOP.Finka.axi_core_cpu.execute_PC[31:0] (26)TOP.Finka.axi_core_cpu.execute_PC[31:0] (27)TOP.Finka.axi_core_cpu.execute_PC[31:0] (28)TOP.Finka.axi_core_cpu.execute_PC[31:0] (29)TOP.Finka.axi_core_cpu.execute_PC[31:0] (30)TOP.Finka.axi_core_cpu.execute_PC[31:0] (31)TOP.Finka.axi_core_cpu.execute_PC[31:0]
@28
(9)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(10)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(11)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(12)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(13)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(14)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(15)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(16)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(17)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(18)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(19)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(20)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(21)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(22)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(23)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(24)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(25)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(26)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(27)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(28)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(29)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(30)TOP.Finka.axi_core_cpu.execute_PC[31:0]
(31)TOP.Finka.axi_core_cpu.execute_PC[31:0]
@1401200
-group_end
@20000
-
-
-
-
-
-
-
-
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
